APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database 1
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=be_ams
DB_USERNAME=root
DB_PASSWORD=

# Database 2
DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=be_sphere
DB_USERNAME2=root
DB_PASSWORD=

#Database 3 (real)
# DB_CONNECTION3=mysql
# DB_HOST3=10.1.10.111
# DB_PORT3=3306
# DB_DATABASE3=sanoh-scm
# DB_USERNAME3=sanohscm
# DB_PASSWORD=S@n0hscm25

#Database 3 (dev sementara)
DB_CONNECTION3=mysql
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=sanoh-scm
DB_USERNAME3=root
DB_PASSWORD=

# Database 4
DB_CONNECTION4=mysql
DB_HOST4=10.1.10.110
DB_PORT4=3306
DB_DATABASE4=visitor
DB_USERNAME4=root
DB_PASSWORD=S@n0hsql

# ERP
DB_CONNECTION_SQLSRV=sqlsrv
DB_HOST_SQLSRV=10.1.10.52
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=soi107
DB_USERNAME_SQLSRV=portal
DB_PASSWORD_SQLSRV=San0h!nd
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
