[program:ams-queue-worker]
command=php /path/to/be-ams/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/path/to/be-ams
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ams-queue-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=LARAVEL_ENV="production"
